<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="Controller.KorisnikController">
   <children>
      <AnchorPane prefHeight="351.0" prefWidth="482.0">
         <children>
            <TableView layoutX="96.0" layoutY="76.0" prefHeight="200.0" prefWidth="291.0">
              <columns>
                <TableColumn prefWidth="100.0" text="Posuđene knjige" />
                <TableColumn prefWidth="95.0" text="Datum posudbe" />
                  <TableColumn prefWidth="98.0" text="Rok za vraćanje" />
              </columns>
            </TableView>
            <Button layoutX="430.0" mnemonicParsing="false" onAction="#odjava" text="Odjavi se" />
            <Button layoutX="381.0" mnemonicParsing="false" text="Račun" />
            <Button layoutX="157.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Posudi knjigu" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
